# leaf-example-mod

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/mixin/: CoreMixin.java  ExampleMixin.java
src/main/resources/: fabric.mod.json  leaf.mod.json  modid.mixins.json
