plugins {
    alias(libs.plugins.leaf.loom)
    id "maven-publish"
}

base {
    archivesName = project.name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenLocal()
}

loom {
    clientOnlyZomboidJar()

	mods {
		"modid" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
    // To change the versions see the gradle.properties file
    zomboid libs.zomboid
    mappings variantOf(libs.leaf.yarn) { classifier("v2") }
    modImplementation libs.leaf.loader

    // Leaf API. This is technically optional, but you probably want it anyway.
    // Commented out as Leaf API has yet to exist, this is a placeholder.
    // modImplementation "dev.aoqia.leaf:leaf-api:${project.leafapi_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("leaf.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename {
            "${it}_${inputs.properties.archivesName}"
        }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
