# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

# Mod Properties
version=1.0.0
group=com.example
name=modid

# Dependencies
# leafapi_version=0.1.0+41.78.16

# Loom Properties
# We __NEVER__ want remapping. Turn it off.
leaf.loom.dontRemap=true
