[versions]

leaf-loader = "1.4.1"
leaf-loom = "0.6.0"
leaf-yarn = "41.78.16+build.1"
zomboid = "42.11.0-unstable.30715"

[libraries]

leaf-loader = { module = "dev.aoqia.leaf:loader", version.ref = "leaf-loader" }
leaf-yarn = { module = "dev.aoqia.leaf:yarn", version.ref = "leaf-yarn" }
zomboid = { module = "com.theindiestone:zomboid", version.ref = "zomboid" }

[plugins]

leaf-loom = { id = "dev.aoqia.leaf.loom", version.ref = "leaf-loom" }
